{
  "name": "@slipmatio/toolbelt",
  "type": "module",
  "version": "0.2.2",
  "main": "dist/toolbelt.umd.cjs",
  "module": "dist/toolbelt.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/toolbelt.js",
      "require": "./dist/toolbelt.umd.cjs"
    }
  },
  "typings": "./dist/index.d.ts",
  "repository": "https://github.com/slipmatio/toolbelt",
  "author": "Ville Säävuori <ville@unessa.net>",
  "license": "MIT",
  "scripts": {
    "dev": "DEBUG=0 vite",
    "build": "DEBUG=0 vue-tsc --build --force && vite build",
    "test": "DEBUG=0 vitest",
    "test:e2e": "DEBUG=0 playwright test --ui",
    "test:ci-e2e": "DEBUG=0 playwright test",
    "coverage": "DEBUG=0 vitest run --coverage",
    "type-check": "DEBUG=0 vue-tsc --build --force"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@tsconfig/node20": "20.1.4",
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.1.4",
    "@vitest/coverage-v8": "2.1.4",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.5.1",
    "happy-dom": "15.11.0",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-dts": "4.3.0",
    "vitest": "2.1.4",
    "vue": "3.5.12",
    "vue-router": "4.4.5",
    "vue-tsc": "2.1.10"
  },
  "files": [
    "dist",
    "CHANGES.md",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "utils",
    "typescript",
    "slipmatio"
  ],
  "bugs": {
    "url": "https://github.com/slipmatio/toolbelt/issues"
  },
  "homepage": "https://github.com/slipmatio/toolbelt"
}